# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_min
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paul.varghese/project/imgui_min/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target imgui_min


#############################################
# Order-only phony target for imgui_min

build cmake_object_order_depends_target_imgui_min: phony || CMakeFiles/imgui_min.dir

build CMakeFiles/imgui_min.dir/main.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/main.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir

build CMakeFiles/imgui_min.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui

build CMakeFiles/imgui_min.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui

build CMakeFiles/imgui_min.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui

build CMakeFiles/imgui_min.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui

build CMakeFiles/imgui_min.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui

build CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/backend/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui/backend

build CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/imgui/backend/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir/imgui/backend

build CMakeFiles/imgui_min.dir/glfw_manager.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/glfw_manager.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/glfw_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir

build CMakeFiles/imgui_min.dir/test_application.cpp.o: CXX_COMPILER__imgui_min_Debug /home/paul.varghese/project/imgui_min/test_application.cpp || cmake_object_order_depends_target_imgui_min
  DEP_FILE = CMakeFiles/imgui_min.dir/test_application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/home/paul.varghese/project/imgui_min/imgui -I/home/paul.varghese/project/imgui_min/imgui/backend
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_min.dir


# =============================================================================
# Link build statements for EXECUTABLE target imgui_min


#############################################
# Link the executable imgui_min

build imgui_min: CXX_EXECUTABLE_LINKER__imgui_min_Debug CMakeFiles/imgui_min.dir/main.cpp.o CMakeFiles/imgui_min.dir/imgui/imgui.cpp.o CMakeFiles/imgui_min.dir/imgui/imgui_demo.cpp.o CMakeFiles/imgui_min.dir/imgui/imgui_draw.cpp.o CMakeFiles/imgui_min.dir/imgui/imgui_tables.cpp.o CMakeFiles/imgui_min.dir/imgui/imgui_widgets.cpp.o CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_glfw.cpp.o CMakeFiles/imgui_min.dir/imgui/backend/imgui_impl_opengl3.cpp.o CMakeFiles/imgui_min.dir/glfw_manager.cpp.o CMakeFiles/imgui_min.dir/test_application.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -ldl  -lpthread  -lglfw
  OBJECT_DIR = CMakeFiles/imgui_min.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui_min
  TARGET_PDB = imgui_min.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul.varghese/project/imgui_min/cmake-build-debug && /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul.varghese/project/imgui_min/cmake-build-debug && /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paul.varghese/project/imgui_min -B/home/paul.varghese/project/imgui_min/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paul.varghese/project/imgui_min/cmake-build-debug

build all: phony imgui_min

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/paul.varghese/project/imgui_min/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/paul.varghese/Programs/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/paul.varghese/project/imgui_min/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
